<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/faq.css">
	<link rel="icon" href="images/RB_Logo.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>FAQs</title>
</head>

<body>

	
	<!-- HEADER AREA START -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="../index.html"><b>OnlyFreshers</b></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto menu-item">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Form.html">Create Resume</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- HEADER AREA END -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 header">
				<h1>CV (Curriculum Vitae)</h1><br>
				<p>Discover essential information, answers to common questions, and tips to perfect your CV.</p>
			</div>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What is a CV?</h3>
			<p class="card-text">A CV, short for 'curriculum vitae', is a comprehensive document that outlines your life’s journey in terms of education, work experience, and skills. It provides potential employers with a detailed snapshot of your professional background, helping them assess your fit for a job and decide whether to invite you for an interview.</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What should I include in my curriculum vitae?</h3>
			<p class="card-text">Your CV should be tailored to each job application, highlighting the most relevant details. At a minimum, your CV should include:</p>
			<ul>
				<li>Personal and contact details</li>
				<li>Education and qualifications</li>
				<li>Work experience</li>
				<li>Skills and competencies</li>
				<li>Key attributes and qualities</li>
			</ul>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What is a chronological CV, and what order should it be in?</h3>
			<p class="card-text">A chronological CV lists your experiences in reverse-chronological order, starting with the most recent. This format is widely used and helps employers quickly see your most recent roles and achievements. The recommended structure for a chronological CV is:</p>
			<ul>
				<li>Personal and contact details</li>
				<li>A concise personal profile</li>
				<li>Education and qualifications</li>
				<li>Work experience</li>
				<li>Languages</li>
				<li>Skills and competencies</li>
				<li>Personal attributes and interests</li>
			</ul>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">How to create your own CV (or application letter)</h3>
			<p class="card-text">You can create a professional CV using word processing software like Microsoft Word and then convert it to PDF format. Online resources offer free CV examples and templates that you can use as a guide. Alternatively, use our tool to input your information and generate a polished CV in just 15 minutes. The same process can be applied to create a compelling application letter.</p>
			<p class="card-text">Once your CV and application letter are ready, you can send them along with a tailored email to apply for your desired job.</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">Tips for creating your perfect CV</h3>
			<p class="card-text">To make your CV stand out, follow these general tips:</p>
			<ul>
				<li>Include only relevant information that adds value to your application and is of interest to potential employers.</li>
				<li>Avoid mentioning hobbies or interests that could lead to awkward questions.</li>
				<li>Place the most important information on the first page, including a brief personal profile.</li>
				<li>Use bullet points and numbered lists to enhance readability.</li>
				<li>Stick to the chronological CV structure unless the job listing specifies otherwise.</li>
				<li>Regularly check our blog for additional CV and job application tips!</li>
			</ul>
		</div>
	</div>
	

	<br><br><br>
</body>
<script>
	function navigationcolor() {
		var division = document.getElementById('navbar')
		var scroll = window.scrollY;
		if (scroll < 10) {
			division.style.transition = ' 0.5s ease-out';
			division.classList.remove('purple');
		}

		else {
			division.classList.add('purple');

		}
	}
	window.addEventListener('scroll', navigationcolor);
</script>
</html>